POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
OPENAI_API_KEY="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"